{
  "name": "filminas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "reveal-md slides --static public",
    "deploy": "npm run build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UCC-LabCompu2/filminas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UCC-LabCompu2/filminas/issues"
  },
  "homepage": "https://ucc-labcompu2.github.io/filminas/",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "reveal-md": "^6.1.2"
  }
}
